# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Official OpenAI API authentication
OPENAI_API_KEY=

# ----------------------- #
# Optional setting (Note: Users can still switch the GPT_ENGINE with the slash command chat-model

# CHAT_MODEL option: OFFICIAL
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4
GPT_ENGINE=gpt-3.5-turbo
LOGGING=False
REPLYING_ALL=False
# Channel using to send the starting-prompt
DISCORD_CHANNEL_ID=1116284755533639691
#Adapt this channel according to your server. This ID is for NeuralNexus#ai-introduction.

# Add auto-login for Microsoft Bing, fill in your Microsoft Bing account and password
bing_enable_auto_login=False

# Add auto-login for Google Bard, fill in your Microsoft Bing account and password
# NOTICE!!! AUTO-LOGIN ONLY WORKS FOR GOOGLE ACCOUNT THAT DOES NOT HAVE 2FA
bard_enable_auto_login=False

# ----------------------- #
